* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
}

.container {
  width: 1140px;
  margin: auto;
  padding-inline: 1.5rem;
}

.grid {
  display: grid;
}

.grid--col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid--col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-radius: 50rem;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  transform: scale(1.05);
}/*# sourceMappingURL=general.css.map */